<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://cdn.dribbble.com/users/689614/screenshots/2941590/notesy_logo_3x.png?resize=768x576&vertical=center'); /* Specify the path to your image */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent the background from repeating */
            background-attachment: fixed; /* Keep the background fixed while scrolling */
        }
        p {
            font-size: 20px; /* Specify the desired font size */
        }
        input[type="text"] {
            width: 500px; /* Specify the desired width */
            height: 200px; /* Specify the desired height */
            padding: 10px; /* Add padding for spacing inside the box */
            border: 1px solid #ccc; /* Add border for box-like appearance */
            border-radius: 5px; /* Add rounded corners for aesthetics */
            font-size: 16px; /* Specify the desired font size */
            box-sizing: border-box; /* Include padding and border in the width/height */
        }
    </style>
</head>
<body>
    <h1 style ="color:red;"><center>Welcome to Your Notesy App</center></h1>
    <center>
    <form action="/thankyou", methods="post">
            <p >Enter your notes here.</p>
            <input type="text" name="note" placeholder="Enter a note" ><br>
            <br>
            <button type="submit">Add Note</button>
    </form>

    <form action="/Delete", methods="post">
        <p>To Delete your notes click below button</p>
        <button type="submit">Delete Note</button>
    </form>

    </center>
    <ul>
    {% for note in notes%}
        <li>{{ note }}</li>
    {% endfor %}
    </ul>
</body>
</html>